#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/tds-org;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/tds-org;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.16.27.110:1521:idcms
#jdbc.username=firecontrol
#jdbc.password=firecontrol

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/gzpy?useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=950916

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds6a0qa87y8f9psis56.mysql.rds.aliyuncs.com:3306/fcms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=tisson
#jdbc.password=pinyun131xf

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.76.98.19:3306/fcms?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbc.username=fcms
#jdbc.password=fcms


#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
